BorderCrossing/BorderCrossing/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BorderCrossing.Views.AboutPage"
             xmlns:vm="clr-namespace:BorderCrossing.ViewModels"
             xmlns:controls="clr-namespace:BorderCrossing.Controls;assembly=BorderCrossing"
             xmlns:strings="clr-namespace:BorderCrossing.Strings;assembly=BorderCrossing"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10, 0">
        <Label Text="{x:Static strings:SharedResource.HomeP1}"/>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static strings:SharedResource.HomeP21}" />
                    <Span Text=" "/>
                    <Span Text="{x:Static strings:SharedResource.HomeP22}" TextColor="Blue" TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Text="{x:Static strings:SharedResource.HomeP3}"/>
        <Label Text="{x:Static strings:SharedResource.HomeP4}"/>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static strings:SharedResource.HomeP5}" />
                    <Span Text=" "/>
                    <controls:HyperlinkSpan Text="amakhin@hotmail.com" Url="mailto:amakhin@hotmail.com" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>

</ContentPage>
