BorderCrossing/BorderCrossing/Views/QueryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BorderCrossing.ViewModels;assembly=BorderCrossing"
             xmlns:converters="clr-namespace:BorderCrossing.Converters;assembly=BorderCrossing"
             xmlns:local="clr-namespace:BorderCrossing.Models;assembly=BorderCrossing"
             xmlns:strings="clr-namespace:BorderCrossing.Strings;assembly=BorderCrossing"
             x:Class="BorderCrossing.Views.QueryPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewModels:QueryViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="10, 0">
            <DatePicker Date="{Binding StartDateTime}" FontSize="Small" />

            <DatePicker Date="{Binding EndDateTime}" FontSize="Small"/>

            <StackLayout Orientation="Horizontal">
                <StackLayout.Resources>
                    <converters:ComparisonConverter x:Key="ComparisonConverter" />
                </StackLayout.Resources>
                <StackLayout Orientation="Horizontal">
                    <RadioButton GroupName="Interval" IsChecked="{Binding Path=Interval, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:IntervalType.Day}}" />
                    <Label Text="{x:Static strings:SharedResource.Day}" VerticalTextAlignment="Center" VerticalOptions="Center"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <RadioButton GroupName="Interval" IsChecked="{Binding Path=Interval, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:IntervalType.Every12Hours}}" />
                    <Label Text="{x:Static strings:SharedResource.Every12Hours}" VerticalTextAlignment="Center" VerticalOptions="Center"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <RadioButton GroupName="Interval" IsChecked="{Binding Path=Interval, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:IntervalType.Hour}}" />
                    <Label Text="{x:Static strings:SharedResource.Hour}" VerticalTextAlignment="Center" VerticalOptions="Center"></Label>
                </StackLayout>
            </StackLayout>

            <ListView ItemsSource="{Binding Regions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Checked}" VerticalOptions="Center"/>
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" VerticalOptions="Center"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ProgressBar x:Name="ProcessingProgressBar" Progress="{Binding ProcessingProgress}" />

            <Button Text="{x:Static strings:SharedResource.Run}" Command="{Binding RunCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>