BorderCrossing/BorderCrossing/Views/QueryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BorderCrossing.ViewModels;assembly=BorderCrossing"
             xmlns:model="clr-namespace:BorderCrossing.Models"
             x:Class="BorderCrossing.Views.QueryPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewModels:QueryPageModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="10, 0">

            <DatePicker Date="{Binding StartDateTime}" />

            <DatePicker Date="{Binding EndDateTime}" />

            <StackLayout Orientation="Horizontal">
                <!-- Using RadioButtons for exactly 1 selection behavior -->
                <RadioButton IsChecked="{Binding Interval[BorderCrossing.Models.IntervalType.Day]}" Text="Day" GroupName="Interval"></RadioButton>
                <RadioButton IsChecked="{Binding Interval[BorderCrossing.Models.IntervalType.Every12Hours]}" Text="Every 12 hours" GroupName="Interval"></RadioButton>
                <RadioButton IsChecked="{Binding Interval[BorderCrossing.Models.IntervalType.Hour]}" Text="Hour" GroupName="Interval"></RadioButton>
            </StackLayout>

            <ListView ItemsSource="{Binding Regions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Checked}" VerticalOptions="Center"/>
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" VerticalOptions="Center"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <ProgressBar x:Name="ProcessingProgressBar" Progress="{Binding ProcessingProgress}" />

            <Button Text="Run"
                    Command="{Binding RunCommand}"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>